# springcloud-config

./: config-dev.yml  pom.xml
account/: pom.xml
account/src/main/java/wjx/cloud/: AccountApplication.java
account/src/main/java/wjx/cloud/controller/: AccountController.java
account/src/main/java/wjx/cloud/mapper/: AccountDao.java
account/src/main/resources/: application.yml
account/src/main/resources/mapper/: AccountMapper.xml
common/: pom.xml
common/src/main/java/entity/: AccountEntity.java  OrderCommon.java  OrderEntity.java  PaymentCommon.java  PaymentEntity.java
config/src/main/resources/: config-dev.yml
eureka-ser/: pom.xml
eureka-ser/src/main/java/wjx/cloud/: EurekaApplication.java
eureka-ser/src/main/resources/: application.yml
eureka-ser2/: pom.xml
eureka-ser2/src/main/java/wjx/cloud/: EurekaApplication2.java
eureka-ser2/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/wjx/cloud/: GatewayApplication.java
gateway/src/main/java/wjx/ribbon/: MyRibbon.java
gateway/src/main/resources/: application.yml
hystrix-order/: pom.xml
order/: pom.xml
order/src/main/java/self_defineRibbon/: MyRibbon.java
order/src/main/java/wjx.cloud/: OrderApplication.java
order/src/main/java/wjx.cloud/config/: Config.java
order/src/main/java/wjx.cloud/controller/: HystrixController.java  TestController.java
order/src/main/java/wjx.cloud/mapper/: OrderDao.java
order/src/main/java/wjx.cloud/server/: MyOpenFeign.java
order/src/main/java/wjx.cloud/server/impl/: MyOpenFeignImpl.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: orderMapper.xml
payment/: pom.xml
payment/src/main/java/wjx/cloud/: PaymentApplication.java
payment/src/main/java/wjx/cloud/controller/: PaymentController.java
payment/src/main/java/wjx/cloud/mapper/: PaymentDao.java
payment/src/main/resources/: application-01.yml  application.yml
payment/src/main/resources/mapper/: paymentMapper.xml
